<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
    <script src="https://kit.fontawesome.com/36dfcc1cb2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
        <div class="profile">
            <img src="https://media.licdn.com/dms/image/v2/D4E03AQG1bMCT2E070A/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1727092404961?e=1732752000&v=beta&t=LnOvIQXs3X-dw8ADzcr9nI21MmkokEXvFuLB-NYTh0w">
        </div>
        <h3 > Ahmed Ghouami </h3>
        <p style="color: rgb(144, 144, 144); font-size: 12px;"> @soufianerahimi </p>
        <ul class="social">
            <a href="https://www.linkedin.com/in/ahmed-ghounami-a675b1294/" class="fa-brands fa-linkedin"></a>
            <a href="#" class="fa-brands fa-facebook"></a>
            <a href="#" class="fa-brands fa-x-twitter"></a>
            <a href="#" class="fa-brands fa-square-instagram"></a>
            <a href="#" class="fa-regular fa-futbol"></a>
        </ul>
        <p style="margin-top: 30px; padding-left: 40px; padding-right: 20px; font-size: 13px;"> Passionate learner, im now student at 1337 coding school, 
            i love coding and i love to learn new things, i love to play football. </p>

        <div class="btn" style="padding: 20px;">
            <button class="button" style="background-color: rgb(42, 20, 112); color:aliceblue">Follow</button>
            <button class="button" style="border: 1px solid rgb(171, 171, 171);">Message</button>
        </div>
    </div>
</body>
</html>


